[gd_scene format=3 uid="uid://d1vl8w6500ko4"]

[ext_resource type="Texture2D" uid="uid://bktnlgovcvckj" path="res://assets/sprites/platforms.png" id="1_s5nw7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t85gi"]
size = Vector2(32, 9)

[node name="Plataform" type="AnimatableBody2D" unique_id=1201838271]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=382748417]
texture = ExtResource("1_s5nw7")
region_enabled = true
region_rect = Rect2(16, 16, 32, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1247366651]
shape = SubResource("RectangleShape2D_t85gi")
one_way_collision = true
